artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-19a36dcc60464b2799aeb0d315836455/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-19a36dcc60464b2799aeb0d315836455
model_size_bytes: 1418490
model_uuid: m-19a36dcc60464b2799aeb0d315836455
prompts: null
run_id: 43d49deae8d248ae994cc10cb49cbbe9
utc_time_created: '2026-02-27 14:22:44.958271'
