artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-61b4a0c505344fa7b15a20b97d8f5433/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-61b4a0c505344fa7b15a20b97d8f5433
model_size_bytes: 143337
model_uuid: m-61b4a0c505344fa7b15a20b97d8f5433
prompts: null
run_id: 9c6e8b07987f4c40a4cb919756c086f6
utc_time_created: '2026-02-27 14:27:56.484775'
