artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-0ee78b4ca2c74ef2a6f74527bbb2743d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0ee78b4ca2c74ef2a6f74527bbb2743d
model_size_bytes: 128438833
model_uuid: m-0ee78b4ca2c74ef2a6f74527bbb2743d
prompts: null
run_id: 72b8f3891496451492aeec1960e4c999
utc_time_created: '2026-02-27 14:34:51.482146'
