artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-d5cd561b0b2348eaae4d08f7b5f9b4e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d5cd561b0b2348eaae4d08f7b5f9b4e6
model_size_bytes: 10476
model_uuid: m-d5cd561b0b2348eaae4d08f7b5f9b4e6
prompts: null
run_id: c11fa4e8dcf04a75bb15f6965d1dd7f3
utc_time_created: '2026-02-27 14:10:03.376337'
