artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-cf8cb056f6f64726b1b886590575f166/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cf8cb056f6f64726b1b886590575f166
model_size_bytes: 294354496
model_uuid: m-cf8cb056f6f64726b1b886590575f166
prompts: null
run_id: 14f6f52c67ec408f86776df350db866e
utc_time_created: '2026-02-27 14:46:33.887222'
