artifact_path: file:///a:/ITI projects/Hand-gestures-classification/mlruns/1/models/m-689275fef8df4d899954a8d9ebb6458e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-689275fef8df4d899954a8d9ebb6458e
model_size_bytes: 10517723
model_uuid: m-689275fef8df4d899954a8d9ebb6458e
prompts: null
run_id: 27d7ca529a97484199f6e2766a705ece
utc_time_created: '2026-02-27 14:08:49.061198'
